set -g history-limit 10000
set -g status off
set -g visual-activity on
set -sg escape-time 0
set-option -g default-shell /bin/zsh
setw -g mode-keys emacs
setw -g monitor-activity on
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
set -g mouse on
set -g default-terminal "tmux-256color"
